apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  postgres-password: cGdwd2Q0aGFicg==
  password: cGdwd2Q0aGFicg==  

  dbConnectionString: {{ .Values.encryptedDbConnectionString }}

  jwtAuthorizationIssuer: U29jaWFsTmV0d29ya01lZ2E=
  jwtAuthorizationAudience: U29jaWFsTmV0d29yaw==
  jwtAuthorizationEncryptingKey: c2RhNDQzU0RzZmZTRDUzU0Q0NWRmZGo5amozamhmaDc5ODc4M0hLSEhLSGtqaGZrZGJqbGZqZm9qZmRzZmpKTEpJSkxKbGpqaXVqaWpKSUpKeVVVVU5WTEpMSEhqaGtqaGZraA==
  jwtAuthorizationSigningKey: UHZrZGlvcGpsakZpb2lzZGptZm9wZmRsc2lmamxkc2ZqbGtzZGY1NDU=