---
# - name: include vars
#   include_vars: "{{ playbook_dir }}/config.yaml"

- name: copy Docker Compose files    
  template:
    src: "docker-compose-business.yml.j2"
    dest: ~/docker-compose.yml
- name: Run container  
  become: true
  shell:
    cmd: "docker-compose -f docker-compose.yml up -d"    